<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="assets/css/bootstrap.css" rel="stylesheet">
    <link href="assets/css/theme.css" rel="stylesheet">
    <style>
        .tupian01{
            border:1px solid #000; width:300px;height: 400px;
        }
        .tupian02{
            border:1px solid #000; width:300px;height: 400px;
        }
        .tupian03{
            border:1px solid #000; width:300px;height: 400px;
        }
        .tupian04{
            border:1px solid #000; width:300px;height: 400px;
        }
        .tupian01,.tupian03,.tupian02,.tupian04{
            display: inline-block;vertical-align: top;margin-left:87px
        }

        .xuanze{
            width:250px;height: 80px;
            margin-left:1000px
        }
    </style>
</head>
<body>
<header id="site-header">
    <div class="container">
        <div class="row">
            <div class="col-md-3">
                <figure id="site-logo">
                    <a href="index.html"><img src="/img/logo.png" height="100px" alt="Logo"></a>
                </figure>
            </div>
            <div class="col-md-6 col-sm-8">
                <nav id="site-nav" class="nav navbar-default">
                    <ul class="nav navbar-nav">
                        <li><a th:href="@{/lunbotu}">首页</a></li>
                        <li><a th:href="@{/blindBox}">拼图</a></li>
                        <li><a th:href="@{/blindBoxXq}">盲盒</a></li>
                        <li>
                            <a href="#">个人中心</a>
                            <ul>
                                <li><a href="#">个人信息</a></li>
                                <li><a href="#">退出登陆</a></li>
                            </ul>
                        </li>
                    </ul>
                </nav>
            </div>
            <img src=""/>
        </div>
    </div>
</header>
<div class="tupian01">
    <img src="/img/1.png" height="200px" width="300px">
    <h3>乡间油画</h3>
    <p>介绍:乡间</p>
    <span>总数量:300</span>&nbsp;&nbsp;<span>可用数量:245</span>&nbsp;<br/><br/>
    <span>所需积分:5</span> &nbsp;&nbsp;
</div>
<div class="tupian02">
    <img src="/img/2.png" height="200px" width="300px">
    <h3>蓝发少女</h3>
    <p>介绍:漫画</p>
    <span>总数量:300</span>&nbsp;&nbsp;<span>可用数量:245</span>&nbsp;<br/><br/>
    <span>所需积分:5</span> &nbsp;&nbsp;
</div>
<div class="tupian03">
    <img src="/img/3.png" height="200px" width="300px">
    <h3>金克丝</h3>
    <p>介绍:暴走萝莉</p>
    <span>总数量:300</span>&nbsp;&nbsp;<span>可用数量:245</span>&nbsp;<br/><br/>
    <span>所需积分:5</span> &nbsp;&nbsp;
</div>
<div class="tupian04">
    <img src="/img/4.png" height="200px" width="300px">
    <h3>海绵宝宝</h3>
    <p>介绍:海底世界</p>
    <span>总数量:300</span>&nbsp;&nbsp;<span>可用数量:245</span>&nbsp;<br/><br/>
    <span>所需积分:5</span> &nbsp;&nbsp;
</div>
<a href="#top" id="scroll-top"><i class="fa fa-angle-up"></i></a>
<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/theme.js"></script>
</body>
</html>